.abt-section{
    padding: 70px 70px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
}
.abt-head{
  display: flex;
  flex-direction: column;
  text-align: end;
  gap: 10px;
}

.abt-head p{
    font-style: italic;
    color:#706f6f ;
}

.abt-section h2 {
  font-weight: 400;
  font-size: 38px;
  position: relative;
  display: inline-block;
  text-align: right;
}

.abt-section h2::after {
  content: "";
  position: absolute;
  right: 0;              /* Stick underline to the right */
  bottom: 0;
  width: 15%;           /* Control underline length */
  height:  3px;
  background-color: #4d4c4c;
}

.abt-p{
    display: flex;
    gap: 20px;
    flex-direction: column;
    border: 1px solid black;
    padding: 30px;
    border-radius: 12px;
    color: #4d4c4c;
    font-size: 20px;
    transition: ease-in-out 0.2s;
}
.abt-p:hover{
    color: black;
    border: 1px solid #706f6f;
}

@media (max-width: 970px){
  .abt-section h2::after {
    width: 23%;                   /* Bigger underline for mobile */
  }

}

@media (max-width: 768px) {
  .abt-section {
    padding: 60px 20px 10px;    /* Less padding */
    gap: 25px;
    height: 100%;
  }

  .abt-head {
    text-align: center;   /* Center for better mobile UX */
    align-items: center;
  }

  .abt-section h2 {
    font-size: 30px;      /* Smaller heading */
    text-align: center;
  }

  .abt-section h2::after {
    left: 50%;
    transform: translateX(-50%);  /* Center underline */
    width: 100%;                   /* Bigger underline for mobile */
  }

  .abt-p {
    font-size: 17px;      /* Smaller text */
    padding: 16px;
    text-align: center;
  }
}

/* Fade-in base state */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

/* When visible */
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

.abt-section .fade-up {
  opacity: 0;
  transform: translateY(20px);
}

.abt-section .fade-up.show {
  animation: fadeUp 0.8s ease forwards;
}




